appdirs==1.4.0
appnope==0.1.0
beautifulsoup4==4.5.3
coverage==4.3.4
coveralls==1.1
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.5
django-registration==2.2
django-social-auth==0.7.28
docopt==0.6.2
factory-boy==2.8.1
Faker==0.7.7
httplib2==0.10.3
ipython==5.2.2
ipython-genutils==0.1.0
Markdown==2.6.8
mock==2.0.0
oauth2==1.9.0.post1
oauthlib==2.0.1
olefile==0.44
packaging==16.8
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.2.0
PyJWT==1.4.2
pyparsing==2.1.10
python-dateutil==2.6.0
python-openid==2.2.5
python3-openid==3.0.10
requests==2.13.0
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
traitlets==4.3.1
wcwidth==0.1.7
